{
  "name": "electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "npx electron .",
    "prestart": "node copy-assets.js",
    "start:nix": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^39.2.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}